{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51PBuzASBMEPetz2Jq7cyFjPBCBDmU7Zng3RebVQfig8DBE33EZu1cFJdoXeIAn3MaQGUJFP5JrBiFwsryyJ0Seah00VMdLWToc",
    "PublishedKey": "pk_test_51PBuzASBMEPetz2JhHr8oXW4KZDHKaBOJeoYu8UZ2YdaiqcWtC94fqrujFFvBtyr85YNQ9y63KnyxjXUWN3CfBGC00kQUzTYhp"
  },
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:accomart.database.windows.net,1433;Initial Catalog=Accomart;Persist Security Info=False;User ID=khushboo;Password=Finalstep@2111;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Redis": "redis-16178.c282.east-us-mz.azure.redns.redis-cloud.com:16178,password=LzkMS9RmwfFnKGwg5NzL5ejFNxsfhhuj"

  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "guptakhushboo81537@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "guptakhushboo81537@gmail.com",
    "Password": "ghgbojljjtsyutzc"
  },

  "JWT": {
    "ValidAudience": "http://localhost:5239",
    "ValidIssuer": "http://localhost:5239",
    "Secret": "JWTAuthenticationHIGHSecuredPasswordVVV123456789",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidity": 7

  },

  "Logo": {
    "Image": "http://res.cloudinary.com/diiyfgi9r/image/upload/v1716832634/Accomart/njarqxac2obncntvgot8.png"
  },

  "Constants": {
    "Tax": "0.05",
    "Discount": "0.18"
  }

}