{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "guptakhushboo81537@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "guptakhushboo81537@gmail.com"
  },

  "JWT": {
    "ValidAudience": "http://localhost:5239",
    "ValidIssuer": "http://localhost:5239",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidity": 7
  },

  "Logo": {
    "Image": "http://res.cloudinary.com/diiyfgi9r/image/upload/v1716832634/Accomart/njarqxac2obncntvgot8.png"
  },

  "Constants": {
    "Tax": "0.18",
    "Discount" :  "0.05"
  }

}
